API_ID=19397648
API_HASH=ed2db4aa6ab5f67fde7b88b8f17e85d0
BOT_TOKEN=6803379498:AAFmpP0BiT96OWKm6I7qW9csY0XXO_vvF5E
#MULTI_TOKEN1=7098110910:AAFgG52L3xcwjUTbY1BOJCNQB-beKixwy94
#MULTI_TOKEN2=6719123704:AAGYvBxWUxvu82rRIAMNT2I6EW3mR0CVSxc
#MULTI_TOKEN3=7174325487:AAFgzmiLrlCwBWl0K4xN-maayx6oP6FWpLc
#MULTI_TOKEN4=7007384304:AAFeDmO6BHM0Tq9sBBRxBzEpQ2gZbT8LpIY
#MULTI_TOKEN5=7148887151:AAE9_Y_hYe-iSx4z8JFqXJYzjwQ3jcj7icY
#MULTI_TOKEN6=7056728534:AAFO2sgvkfEt2IwCiSuX0_T3wgJmFFZe8H4
#MULTI_TOKEN7=7025818046:AAF5HqZd8URC2GW-euPFYTk_JRWMxpJU8qs
BIN_CHANNEL=-1001632619286
PORT=80
#change only fqdn with ip address
FQDN=143.244.128.199
BIND_ADDRESS=
HAS_SSL=False
DATABASE_URL=mongodb+srv://priyajat427:hhbqclSqDMKkV3nV@cluster0.fpnxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPDATES_CHANNEL="file_to_link_bot_07"
