API_ID=19397648
API_HASH=ed2db4aa6ab5f67fde7b88b8f17e85d0
BOT_TOKEN=6803379498:AAFmpP0BiT96OWKm6I7qW9csY0XXO_vvF5E
MULTI_TOKEN1=6007761516:AAETfY-XCo__kSGc_NJZVteI103dH7c2ULw
MULTI_TOKEN2=6055215937:AAEET_f9JlEaTzmVfSpVJ9Y54-NOLmuvDKU
MULTI_TOKEN3=6279861661:AAF7UHDuNbI_SeCwmUFw8YwQ5qdNVI3yc9g
BIN_CHANNEL=-1001632619286
PORT=80
#change only fqdn with ip address
FQDN=https://filetolink07.online
BIND_ADDRESS=filetolink07.online
HAS_SSL=False
DATABASE_URL=mongodb+srv://priyajat427:7h5GnXf3d3Dw00MB@cluster0.edkxzye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPDATES_CHANNEL="file_to_link_bot_07"
