API_ID=19397648
API_HASH=ed2db4aa6ab5f67fde7b88b8f17e85d0
BOT_TOKEN=6054460310:AAFUJmeTSqODZFzDvkBtFrwNbB52z3k-9sI
#MULTI_TOKEN1=55838383:yourfirstmulticlientbottokenhere
#MULTI_TOKEN2=55838383:yoursecondmulticlientbottokenhere
#MULTI_TOKEN3=55838383:yourthirdmulticlientbottokenhere
BIN_CHANNEL=-1001632619286
PORT=80
FQDN=http://139.59.81.15
BIND_ADDRESS=139.59.81.15
HAS_SSL=False
DATABASE_URL=mongodb+srv://priyajat427:7h5GnXf3d3Dw00MB@cluster0.edkxzye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPDATES_CHANNEL="fsdfdgsdg"
